MONGODB_URI = "mongodb+srv://shazzad:AHAk7fqTQYL6DJLq@cluster0.4l4nn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
MONGODB_DATABASE = "tenantMS"
SECRET_KEY = "your-secret-key"
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = 30
PROJECT_NAME = "Tenant Management System"
USERNAME="shazzad"
PASSWORD="AHAk7fqTQYL6DJLq"